# Mockint

./: AbuInt.sln  README.md
src/AbuInt.API/: AbuInt.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/AbuInt.API/Controllers/: ChatsController.cs  CompaniesController.cs  ExperienceController.cs  MessagesController.cs  StreamController.cs  UserAccountController.cs  UserAccountsController.cs  UserController.cs  UserDetailsController.cs  UsersController.cs  VacanciesController.cs  WeatherForecastController.cs
src/AbuInt.API/Extensions/: ServiceExtensions.cs
src/AbuInt.API/Helpers/: ConfigureApiUrlName.cs
src/AbuInt.API/Middlewares/: CustomExceptionMiddleware.cs
src/AbuInt.API/Properties/: launchSettings.json
src/AbuInt.Data/: AbuInt.Data.csproj  Class1.cs
src/AbuInt.Data/DbContexts/: AbuIntDbContext.cs
src/AbuInt.Data/IRepositories/: IRepository.cs  IUnitOfWork.cs
src/AbuInt.Data/Migrations/: 20221217182612_InitialMigration.Designer.cs  20221217182612_InitialMigration.cs  20221217205853_InitialMigration.Designer.cs  20221217205853_InitialMigration.cs  AbuIntDbContextModelSnapshot.cs
src/AbuInt.Data/Repositories/: Repository.cs  UnitOfWork.cs
src/AbuInt.Domain/: AbuInt.Domain.csproj  Class1.cs
src/AbuInt.Domain/Commons/: Auditable.cs  BaseEntities.cs  BaseEntity.cs
src/AbuInt.Domain/Configuration/: PaginationMetaData.cs  PaginationParams.cs
src/AbuInt.Domain/Entities/Chats/: ChatList.cs  Interview.cs  Message.cs  Participant.cs  Room.cs
src/AbuInt.Domain/Entities/Commons/: Asset.cs  Attachment.cs
src/AbuInt.Domain/Entities/Companies/: Company.cs  Interview.cs  Vacancy.cs
src/AbuInt.Domain/Entities/Quize/: Question.cs  QuestionAnswer.cs  Quize.cs  (+1 more)
src/AbuInt.Domain/Enums/: CompanyUser.cs  Degree.cs  JobLocationType.cs  JobType.cs  Role.cs  RoomType.cs
src/AbuInt.Service/: AbuInt.Service.csproj  Class1.cs
src/AbuInt.Service/Attributes/: MaxFileSizeAttribute.cs
src/AbuInt.Service/Commons/Attributes/: MaxFileSizeAttribute.cs
src/AbuInt.Service/Commons/Helpers/: FileSizeHelper.cs  ImageHelper.cs
src/AbuInt.Service/DTOs/Chats/: MessageCreationDto.cs  RoomForCreationDto.cs
src/AbuInt.Service/DTOs/Companies/: CompanyCreationDto.cs  InterviewForCreationDto.cs  VacancyForCreationDto.cs
src/AbuInt.Service/DTOs/Company/: CompanyCreationDto.cs  InterviewForCreationDto.cs  VacancyForCreationDto.cs
src/AbuInt.Service/DTOs/Meetings/: Meeting.cs  MeetingContent.cs
src/AbuInt.Service/DTOs/Quizes/: Question.cs  Quize.cs  QustionAnswer.cs
src/AbuInt.Service/DTOs/Users/: EmailMessage.cs  EmailVerify.cs  ExpeianceForCreationDto.cs  ExperienceForCreationDto.cs  SentToEmail.cs  UserDetailsForCreationDto.cs  UserForCompanyDto.cs  UserForCreationDto.cs  UserForLoginDto.cs  UserForResertPasswordDto.cs  UserForUpdateDto.cs
src/AbuInt.Service/Exceptions/: CustomException.cs
src/AbuInt.Service/Extensions/: AuditableExtension.cs  CollectionExtension.cs
src/AbuInt.Service/Helpers/: CacheService.cs  EmailHelper.cs  EnvironmentHelper.cs  FIleHelper.cs  FileSizeHelper.cs  HttpContextHelper.cs  ICacheService.cs  ImageHelper.cs  SecurityService.cs
src/AbuInt.Service/Interfaces/: IAccountService.cs  IAuthService.cs  IChatService.cs  ICompanyService.cs  IExperienceService.cs  IMessageService.cs  IStreamService.cs  IUserDetailsService.cs  IUserService.cs  IVacancyService.cs
src/AbuInt.Service/Interfaces/Users/: IUserService.cs
src/AbuInt.Service/Services/: AccountService.cs  AuthService.cs  ChatService.cs  CompanyService.cs  ExperienceService.cs  MessageService.cs  StreamService.cs  UserDetailsService.cs  UserService.cs  VacancyService.cs
(+8 files in other folders)
